# WPF_VC_201103

./: WPF_VC_201103.sln
Animations/: MainWindow.xaml  Modul15_Animations.csproj
Bindings/: MainWindow.xaml  MainWindow.xaml.cs  Modul06.1_Bindings.csproj
Blend/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Commands/: CustomCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  Modul13_Commands.csproj
Container/: MainWindow.xaml  Modul03_Container.csproj
Controls/: MainWindow.xaml  MainWindow.xaml.cs  Modul02_Controls.csproj
HelloWPF/: App.xaml  MainWindow.xaml  Modul01_HelloWPF.csproj
Localisation/: MainWindow.xaml  Modul14_Localisation.csproj
MVVM_Personendatenbank/: App.xaml  App.xaml.cs  ColorToBrushConverter.cs  CustomCommand.cs  EnumToBoolConverter.cs  Enums.cs  GlobalResources.xaml
MVVM_Personendatenbank/Model/: Person.cs
MVVM_Personendatenbank/View/: DetailView.xaml  DetailView.xaml.cs  ListView.xaml  ListView.xaml.cs  StartView.xaml  StartView.xaml.cs
MyUserControls/: ColorPicker.xaml  ColorPicker.xaml.cs  DoublesToBrushConverter.cs  Modul12_MyUserControls.csproj
Personendatenbank/: App.xaml  Db_Ansicht.xaml  Db_Ansicht.xaml.cs  EnumToBoolConverter.cs  GlobalResources.xaml  Person.cs  PersonenDialog.xaml  PersonenDialog.xaml.cs
RelativeSources/: MainWindow.xaml  Modul10_RelativeSources.csproj
Resources/: App.xaml  Dictionary1.xaml  MainWindow.xaml  MainWindow.xaml.cs  Modul05_Resources.csproj
Resources/Properties/: Resources.Designer.cs
RoutedEvents/: MainWindow.xaml  MainWindow.xaml.cs  Modul04_RoutedEvents.csproj
Styles/: MainWindow.xaml  Modul07_Styles.csproj
Templates/: MainWindow.xaml  MainWindow.xaml.cs  Modul08_Templates.csproj  Person.cs
Trigger/: MainWindow.xaml  MainWindow.xaml.cs  Modul11_Trigger.csproj
Validation/: IPv4Validation.cs  MainWindow.xaml  Modul09_Validation.csproj  Person.cs
ValueConverter/: DoubleToBrushConverter.cs  DoublesToBrushConverter.cs  MainWindow.xaml  Modul06.2_ValueConverter.csproj
(+3 files in other folders)
